{
    "tabsize": 4,
    "tabstospaces": true,
    "autoindent": true,
    "smartpaste": true,

    "rmtrailingws": true,
    "eofnewline": true,
    "fileformat": "unix",
    "mkparents": true,

    "syntax": true,
    "cursorline": true,
    "matchbrace": true,
    "colorcolumn": 120,
    "scrollbar": true,
    "scrollmargin": 3,
    "diffgutter": true,
    "basename": true,
    "hlsearch": true,
    "hltrailingws": true,
    "savecursor": true,
    "wordwrap": false,

    "encoding": "utf-8",
    "truecolor": "auto"
}
